<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
    <title>Wiki Scrapper</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>
<body>
    <div class="container">

        <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
        </nav>
        <div class="content">
            <br>
            <h1 style="text-align: center"><i>Please enter the topic to search</i></h1><br>
            <h4 style="text-align: center"><b>Note:</b>If you are searching for topics with multiple words, then please add '_'
                between the words.<br>For eg. Iphone 7 can be written as Iphone_7</h4><br><br>
             <div class="form">
                <form action="/" method="POST">
                    <label><b>Please enter the topic to search:</b></label> <input type="text" name="content" id="content" ><br><br>
                    <input type="submit" value="Search">
                </form>
             </div>
        </div>
    </div>
</body>
</html>